# Add general option
WORK_DIR="/etc/docker/my-image/generate-csr-to-gdrive"
COLLECTION_DIR="${WORK_DIR}/collection"
GDRIVE_REMOTE_NAME="${GDRIVE_REMOTE_NAME}"
RSA_SIZE="${RSA_SIZE}"
JOB_NAME="${JOB_NAME}"

# Add subject session
# -subj "/C=COUNTRY/ST=STATE/L=LOCATION/O=ORG_NAME/CN=COMMON_NAME/emailAddress=EMAIL" \
COUNTRY="${COUNTRY}"
STATE="${STATE}"
LOCATION="${LOCATION}"
ORG_NAME="${ORG_NAME}"
ORG_OU_NAME="${ORG_OU_NAME}"
COMMON_NAME="${COMMON_NAME}"
EMAIL="${EMAIL}"